LOCAL_HOST=172.17.0.3
LOCAL_PORT=3306
LOCAL_USERNAME=root
LOCAL_PWD=dellanera
LOCAL_DATABASE=ialift_api
ADMIN=Admin
ADMIN_PWD=IALift
SYSTEM_HOST=172.17.0.3
SYSTEM_PORT=3306
SYSTEM_USERNAME=root
SYSTEM_PWD=dellanera
SYSTEM_DATABASE=data_ellos
SYSTEM_LIFT=buildin_asc_1
